# Makefile
##################

.EXPORT_ALL_VARIABLES:

####################################################################

TARGET = DOS

_EXE_ = mind

#USE_DGA = 1
#USE_SVGALIB = 1
#USE_X11 = 1

#USE_DDRAW = 1
USE_VBE = 1

#USE_3DFX = 1

USE_SOUND = 1

## additionnal flags
#BUILD_FLAGS = 
BUILD_FLAGS = -DNO_CONVERTION -D$(TARGET)

OPTIMIZE = -g

LIB = -lm

OBJ =	demo.o debug.o ctrl.o part0.o part6.o panim.o parts.o \
	appear.o part1.o part2.o part10.o part14.o blb.o dsp.o \
	world2.o world3.o world4.o caustics.o	 \
	fonts.o fonts2.o spans.o 

#part7.o part8.o part9.o	\
#part11.o part12.o part13.o	\
# sim.o init.o

LIB_BASE = lib_base.a

FX1_OBJ = fx1.o fx2.o fade.o scratch.o janim.o mmask.o mix4.o anim.o
FX1_OBJ += mix.o paste.o mix2.o mix3.o mix777.o mixdsp.o
FX1_OBJ += bilin.o bilin2.o flare16s.o flare16.o
LIB_FX1 = lib_fx1.a

####################################################################

ifeq ($(TARGET),DOS)

ROOT_DIR = ../..
CC	  = gcc #-mpentium #-m486
LD	  = gcc
AS	  = as
AR	  = ar rs
LIB       = #-lm -lpc
GFX_LIB	  = ../lib/lib_sl.a

OPTIMIZE += -O6 -ffast-math # -fomit-frame-pointer # -malign-loops=2 -malign-jumps=2 -malign-functions=2

ifdef USE_VBE
BUILD_FLAGS += -DUSE_VBE
endif

ifdef USE_DDRAW
BUILD_FLAGS += -DUSE_DDRAW
endif

endif		#DOS

####################################################################

LDFLAGS   = -shared
CFLAGS 	  = $(OPTIMIZE) -I../../include -I../include $(BUILD_FLAGS)

####################################################################

all:
	make -C ./src all
	make -C ./fx1 all
	make -C bin final_a

############################################################

clean:
	make -C ./src clean
	make -C ./fx1 clean
	make -C bin clean

#################################################################

